1、SYSTICK库函数
#################################################################
void SysTick_CLKSourceConfig(u32 SysTick_CLKSource)
使用：
    SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK)
###################################################################
void SysTick_SetReload(u32 Reload)
使用：
    SysTick_SetReload(9000)
###################################################################
void SysTick_ITConfig();//?
使用：
    SysTick_CounterCmd(SysTick_counter_Enable);
#####################################################################
void SysTick_ITConfig(FunctionalState NewState)
使用：
    SysTick_ITConfig(ENABLE);
######################################################################
u32 SysTick_GetCounter(void);
###################################################################

Delay

static __IO u32 TimingDelay;


void SysTick_Init(void)
{
	/* SystemCoreClock / 1000    1ms
	 * SystemCoreClock / 100000	 10us
	 * SystemCoreClock / 1000000 1us
	 */
	if (SysTick_Config(SystemCoreClock / 100000))
  {
    /* Capture error */
    while (1);
  }
}



void Delay_us(__IO u32 nTime)
{
  TimingDelay = nTime;

  while(TimingDelay != 0);
}


/*抓取节拍，在SysTick_Handler()中调用*/
void TimingDelay_Decrement(void)
{
  if (TimingDelay != 0x00)
  {
    TimingDelay--;
  }
}

void SysTick_Handler(void)
{
	TimingDelay_Decrement();
}
